{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chatroom_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "supersecretkey_supersecretkey_supersecretkey", 
    "Issuer": "com3014-auth-service",
    "Audience": "com3014-microservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}