{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Routing": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/api/chatroom/{**catch-all}"
        }
      },
      "chat-ws-route": {
        "ClusterId": "chat-cluster",
        "Match": {
          "Path": "/ws/chat"
        }
      },
      "uploads-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/uploads/{**file}"
        }
      },
      "message-route": {
        "ClusterId": "message-cluster",
        "Match": {
          "Path": "/api/message/{**catch-all}"
        }
      },
      "realtime-ws-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/ws/dm"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notification/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://auth-service:5106"
          }
        }
      },
      "user-cluster": {
        "Destinations": {
          "user-service": {
            "Address": "http://user-service:5117"
          }
        }
      },
      "chat-cluster": {
        "Destinations": {
          "chat-service": {
            "Address": "http://chatroom-service:5262"
          }
        }
      },
      "message-cluster": {
        "Destinations": {
          "message-service": {
            "Address": "http://message-service:5199"
          }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "realtime-service": {
            "Address": "http://realtime-service:5200"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "notification-service": {
            "Address": "http://notification-service:5201"
          }
        }
      }
    }
  }
}