{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DB_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "${JWT_ISSUER:-com3014-auth-service}",
    "Audience": "${JWT_AUDIENCE:-com3014-microservices}",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ExpireDays": 1
  },
  "Cors": {
    "AllowedOrigins": [
      "${FRONTEND_URL:-https://your-production-domain.com}"
    ]
  },
  "WebSocket": {
    "Path": "/ws/notification",
    "KeepAliveInterval": 60,
    "ReceiveBufferSize": 8192
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00",
    "QueueLimit": 2
  },
  "InternalApiKey": "${INTERNAL_API_KEY}"
}
